<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Hlavní stránka BoomRadio</title>
  <link rel="stylesheet" href="boomradio.css">

 </head>
  <body>


  <div class="header">
    <a href="#default">BOOMRADIO</a>
    <div class="header-right">
      <a class="active" href="boomradio.html">Home</a>
      <a href="novinky.html">Novinky</a>
      <a href="hitparada.html">Hitparáda</a>
    </div>
  </div>


  <div class="slideshow-container">
  <div class="mySlides fade">
      <img src="1.png" style="width:100%">
  </div>
    
    <div class="mySlides fade">
      <img src="2.png" style="width:100%">
    </div>
    
    <div class="mySlides fade">
      <img src="4.png" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    
    
    </div>
    <br>

    
    <script>

const audioPlayer = document.getElementById('audioPlayer');

function play() {
  audioPlayer.play();
}

function pause() {
  audioPlayer.pause();
}


 let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
    
    </body>
    </html> 


  