* {box-sizing: border-box;}
        
body { 
  margin: 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: black;
}/*menu*/
.header {
  overflow: hidden;
  background-color: black;
  padding: 15px 10px;
}


.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 25px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #e3e3e373;
  color: black;
}


.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

/*hitparada*/



h1{
text-align: center;
color: white;
font-size: 700%;
}

h2{
text-align: center;
color: white;
margin: 5%;
}

table {
  width: 80%;
  border-collapse: collapse;
  margin: 20px auto;
  overflow: hidden;
  background-color: #fff;
  border-radius: 15px;
}

img{
  width: 100px;  
  height: 100px;
  overflow: hidden;
  border-radius: 50%; /* kruh*/
  object-fit: cover; 
  margin: 37px;
    
}

p{
    margin: 5px 0 0;
    font-size: 14px;
    color: #888;
}

.voteButton {
  padding: 8px 12px;
  background-color: #000000;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 18px;
}

h1 {
  text-align: center;
  color: #ffffff;
}

td {
  padding: 2px;
  text-align: center;
}


.album-cover {
  width: 100px;
  height: 100px;
  object-fit: cover;
}



