<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hitparáda Boom</title>
  <link rel="stylesheet" href="hitparada.css">
</head>
<body>
  <div class="header">
    <a href="#default">BOOMRADIO</a>
    <div class="header-right">
      <a class="active" href="boomradio.html">Home</a>
      <a href="novinky.html">Novinky</a>
      <a href="hitparada.html">Hitparáda</a>
    </div>
  </div>

<h1>BOOM MUSIC CHART</h1>
<h2>Vysíláme každý pátek od 18:00 do 20:00 hodin.

  <p>Hlasovat můžeš od páteční 20:00 do středeční 15:00 hodiny.</p>
  </h2>

  <table>
      <tbody>
          <tr>
              <td>1.</td>
              <td><img src="1s.png" alt="Album 1" class="album-cover"></td>
              <td>Postal Drumy</td>
              <td>Kolotoče Rotopedy</td>
              <td><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-arrow-up-circle-fill" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0m-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707z"/>
              </svg></td>
              <td> <button class="voteButton" onclick="castVote(this)">Hlasuj</button></td>
          </tr>

          <tr>
              <td>2.</td>
              <td><img src="2.jpg" alt="Album 2" class="album-cover"></td>
              <td>Creepin'</td>
              <td>Metro Boomin, The Weeknd & 21 Savage</td>
              <td><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-arrow-up-circle-fill" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0m-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707z"/>
              </svg></td>
              <td> <button class="voteButton" onclick="castVote(this)">Hlasuj</button></td>
          </tr>

          <tr>
            <td>3.</td>
            <td><img src="3.jpg" alt="Album 2" class="album-cover"></td>
            <td>Under The Influence</td>
            <td>Chris Brown</td>
            <td><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-arrow-down-circle-fill" viewBox="0 0 16 16">
              <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293z"/>
            </svg></td>
            <td> <button class="voteButton" onclick="castVote(this)">Hlasuj</button></td>
        </tr>

        <tr>
          <td>4.</td>
          <td><img src="4.jpg" alt="Album 2" class="album-cover"></td>
          <td>Just Wanna Rock</td>
          <td>Lil Uzi Vert</td>
          <td><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-arrow-down-circle-fill" viewBox="0 0 16 16">
            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293z"/>
          </svg></td>
          <td> <button class="voteButton" onclick="castVote(this)">Hlasuj</button></td>
      </tr>

      <tr>
        <td>5.</td>
        <td><img src="5.jpg" alt="Album 2" class="album-cover"></td>
        <td>Money Trees</td>
        <td>Kendrick Lamar Featuring Jay Rock</td> 
        <td><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-arrow-down-circle-fill" viewBox="0 0 16 16">
      <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293z"/>
      </svg></td>
      <td> <button class="voteButton" onclick="castVote(this)">Hlasuj</button></td>
    </tr>

    <tr>
      <td>6.</td>
      <td><img src="6.jpg" alt="Album 2" class="album-cover"></td>
      <td>Trance</td>
      <td>Metro Boomin, Travis Scott & Young Thug</td>
      <td><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
        <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
      </svg></td>
      <td> <button class="voteButton" onclick="castVote(this)">Hlasuj</button></td>
  </tr>

  <tr>
    <td>7.</td>
    <td><img src="7.jpg" alt="Album 2" class="album-cover"></td>
    <td>Despecha</td>
    <td>Rosalia</td>
    <td><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-arrow-down-circle-fill" viewBox="0 0 16 16">
      <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293z"/>
      </svg></td>
      <td> <button class="voteButton" onclick="castVote(this)">Hlasuj</button></td>
</tr>

<tr>
  <td>8.</td>
  <td><img src="8.jpg" alt="Album 2" class="album-cover"></td>
  <td>Die For You</td>
  <td>The Weeknd & Ariana Grande</td>
  <td><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-arrow-down-circle-fill" viewBox="0 0 16 16">
    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293z"/>
    </svg></td>
    <td> <button class="voteButton" onclick="castVote(this)">Hlasuj</button></td>
</tr>

<tr>
  <td>9.</td>
  <td><img src="9.jpg" alt="Album 2" class="album-cover"></td>
  <td>I'm Good (Blue)</td>
  <td>David Guetta & Bebe Rexha</td>
  <td><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-arrow-down-circle-fill" viewBox="0 0 16 16">
    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293z"/>
    </svg></td>
    <td> <button class="voteButton" onclick="castVote(this)">Hlasuj</button></td>
</tr>

<tr>
  <td>10.</td>
  <td><img src="10.jpg" alt="Album 2" class="album-cover"></td>
  <td>Calm Down</td>
  <td>Rema & Selena Gomez</td>
  <td><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-arrow-up-circle-fill" viewBox="0 0 16 16">
    <path d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0m-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707z"/>
  </svg></td>
  <td> <button class="voteButton" onclick="castVote(this)">Hlasuj</button></td>
</tr>

<tr>
  <td>11.</td>
  <td><img src="11.jpg" alt="Album 2" class="album-cover"></td>
  <td>Golden Hour</td>
  <td>JVKE</td>
  <td><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-arrow-down-circle-fill" viewBox="0 0 16 16">
    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293z"/>
    </svg></td>
    <td> <button class="voteButton" onclick="castVote(this)">Hlasuj</button></td>
</tr>

<tr>
  <td>12.</td>
  <td><img src="12.jpg" alt="Album 2" class="album-cover"></td>
  <td>Blinding Lights</td>
  <td>The Weeknd</td>
  <td><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-arrow-up-circle-fill" viewBox="0 0 16 16">
    <path d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0m-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707z"/>
  </svg></td>
  <td> <button class="voteButton" onclick="castVote(this)">Hlasuj</button></td>
</tr>

<tr>
  <td>13.</td>
  <td><img src="13.jpg" alt="Album 2" class="album-cover"></td>
  <td>Paint The Town Red</td>
  <td>Doja Cat</td>
  <td><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-arrow-up-circle-fill" viewBox="0 0 16 16">
    <path d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0m-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707z"/>
  </svg></td>
  <td> <button class="voteButton" onclick="castVote(this)">Hlasuj</button></td>
</tr>

<tr>
  <td>14.</td>
  <td><img src="14.jpg" alt="Album 2" class="album-cover"></td>
  <td>Without Me</td>
  <td>Eminem</td>
  <td><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-arrow-down-circle-fill" viewBox="0 0 16 16">
    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293z"/>
    </svg></td>
    <td> <button class="voteButton" onclick="castVote(this)">Hlasuj</button></td>
</tr>

  <tr>
    <td>15.</td>
    <td><img src="15.jpg" alt="Album 2" class="album-cover"></td>
    <td>Flowers</td>
    <td>Miley Cyrus</td>
    <td><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-arrow-down-circle-fill" viewBox="0 0 16 16">
      <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293z"/>
      </svg></td>
      <td> <button class="voteButton" onclick="castVote(this)">Hlasuj</button></td>
  </tr>

    <tr>
      <td>16.</td>
      <td><img src="16.jpg" alt="Album 2" class="album-cover"></td>
      <td>Fukumean</td>
      <td>Gunna</td>
      <td><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-arrow-down-circle-fill" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293z"/>
        </svg></td>
        <td> <button class="voteButton" onclick="castVote(this)">Hlasuj</button></td>
    </tr>
    

      <tr>
        <td>17.</td>
        <td><img src="17.jpg" alt="Album 2" class="album-cover"></td>
        <td>No Role Modelz</td>
        <td>J. Col</td>
        <td><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
          <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
        </svg></td>
        <td> <button class="voteButton" onclick="castVote(this)">Hlasuj</button></td>
      </tr>
      

        <tr>
          <td>18.</td>
          <td><img src="18.jpg" alt="Album 2" class="album-cover"></td>
          <td>Beso</td>
          <td>Rosalia & Rauw Alejandro</td>
          <td><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-arrow-up-circle-fill" viewBox="0 0 16 16">
            <path d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0m-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707z"/>
          </svg></td>
          <td> <button class="voteButton" onclick="castVote(this)">Hlasuj</button></td>
        </tr>

        <tr>
          <td>19.</td>
          <td><img src="19.jpg" alt="Album 2" class="album-cover"></td>
          <td>Kick Back</td>
          <td>Kenshi Yonezu</td>
          <td><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-arrow-down-circle-fill" viewBox="0 0 16 16">
            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293z"/>
            </svg></td>
            <td> <button class="voteButton" onclick="castVote(this)">Hlasuj</button></td>
        </tr>

        <tr>
          <td>20.</td>
          <td><img src="20.jpg" alt="Album 2" class="album-cover"></td>
          <td>Popular</td>
          <td>The Weeknd, Playboi Carti & Madonna</td>
          <td><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
            <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
          </svg></td>
          <td> <button class="voteButton" onclick="castVote(this)">Hlasuj</button></td>
        </tr> 
</tbody>
</table> 

<script>
 function castVote(clickedButton) {
    // Hide all buttons with class 'voteButton'
    var buttons = document.getElementsByClassName('voteButton');
    for (var i = 0; i < buttons.length; i++) {
      buttons[i].style.display = 'none';
    }

    alert('Děkujeme za hlas!');
    }
</script>
    
</body>
</html>