<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Novinky</title>
  <link rel="stylesheet" href="novinky.css">
</head>
<body>

  <div class="header">
    <a href="#default">BOOMRADIO</a>
    <div class="header-right">
      <a class="active" href="boomradio.html">Home</a>
      <a href="novinky.html">Novinky</a>
      <a href="hitparada.html">Hitparáda</a>
    </div>
  </div>

  <H1>TO NEJNOVĚJŠÍ ZE SVĚTA CELEBRIT</H1>
  

    <section>
        <div class="noviny">
            <img class="news-image" src="dada.jpg" alt="Celebrity 1">
            <h2>Zběsilá jízda Patrasové!</h2>
            <p>Dagmar Patrasová jela na dálnici D1 směr z Prahy více než 350 km/h! Naštěstí nikdo krom jedné žížaly neutrpěl žádné škody. Hrozí jí doživotní zákaz řízení</p>
        </div>

        <div class="noviny">
            <img class="news-image" src="collab.png" alt="Celebrity 2">
            <h2>Spolupráce století!</h2>
            <p>Kanye West společně s Lucii Bílou dnes společně oznámíli na svých sociálních sití, že chystají společný hit! Na tento bengr se můžeme těšit již 17.2.2024</p>
        </div>

        <div class="noviny">
          <img class="news-image" src="x.jpg" alt="Celebrity 2">
          <h2>XXXTentacion žije!</h2>
          <p>Celý svět v červnu 2018 truchlil nad zprávou, že mladý rapper byl zastřelen. Jenže všechno byla lež, pro získání větší sledovanosti. Rapper dnes oznámil na instagramu nové album, které psal celých 5 let</p>
      </div>

      <div class="noviny">
        <img class="news-image" src="lesba.png" alt="Celebrity 2">
        <h2>Jolie a Aniston!</h2>
        <p>Angelina Jolie a Jeniffer Aniston tvoří pár! Na předávání cen se společně drželi za ruce a před vchodem se dokonce políbili. Brad Pitt musí tedy opravdu koukat když to jeho dvě ex dali dohromady</p>
    </div>

    <div class="noviny">
      <img class="news-image" src="swift.png" alt="Celebrity 2">
      <h2>Taylor a nový byznys?</h2>
      <p>Taylor Swift patří mezi nejposlouchanější interprety na naší planetě. To je asi i jeden z důvodů proč se rozhodla pro nový byznys a to s kapesníčky s vlastním potem z koncertů. Produkt za 2000 dolarů zvládla vyprodat za 0,9s </p>
  </div>

  <div class="noviny">
    <img class="news-image" src="ed.jpg" alt="Celebrity 2">
    <h2>Ed Sheeran se obarvil!</h2>
    <p>Slavný zpěvák na svém instagramu sdílel fotku z černými vlasy a fanynky jsou v šoku. Zrzavý Ed už zrzavý není a prý ani být už neplánuje. Hlavní důvod prý byl aby se mohl smát zrzavým lidem</p>
</div>

<div class="noviny">
  <img class="news-image" src="ari.jpg" alt="Celebrity 2">
  <h2>Grande už není Grande!</h2>
  <p>Ariana Grande popová ikona mladých si změnila své příjmení na Grenade! Tuhle změnu chtěla udělat již dávno. Rozhodla se protože má velice ráda barvu granátu a jako malá je s mamkou ráda házela po sousedech</p>
</div>

<div class="noviny">
  <img class="news-image" src="ustav.jpg" alt="Celebrity 2">
  <h2>Budoucnost z Weilovky!</h2>
  <p>Elon Musk a studenti z Weilovky se spojili a dali společně dohromady přístroj, který vás při vchodu do školy navoní a učeše. Studenti si již dlouhá léta stěžovali na smrad a mastný olej všude kolem sebe a proto to vzali do svých rukou</p>
</div>

  <div class="noviny">
    <img class="news-image" src="oz.png" alt="Celebrity 2">
    <h2>Ozzák míří na olympiádu!</h2>
    <p>František Pacovský alias Ozzák dokázal splnit kvalifikaci na olympiádu do Paříže 2024! Český reprezentant zvládl vypít 50 půllitrů za pouhých 9 minut čímž si zajistil účast na olympijských hrách </p>
</div>

<div class="noviny">
  <img class="news-image" src="deny.png" alt="Celebrity 2">
  <h2>Kouřílková vs Pawlovská</h2>
  <p>Denisa Kouřílová zvaná SugarDenny a Halina Pawlovská se spolu utkají v Clash of the stars 8! Jedná se o zápas večera, titulem bude zlatý pás. Zápasnice se dohodli na maximální váze 150kg a půjdou podle pravidel sumo </p>
</div>

<div class="noviny">
<img class="news-image" src="kafo.jpg" alt="Celebrity 2">
<h2>Kafu vydala nový hit!</h2>
<p>Kafu vydala svojí první solo písničku s názvem "haf"! Na youtubu získala za pouhý den 150 milionu zhlédnutí a stanovila tím tak nový rekord. Lidé jí jedou po celém světě, v Jižní Koreji jí dokonce pouští v rozhlasech. Na spotify je na prvním místě v 98 zemí světa </p>
</div>

<div class="noviny">
<img class="news-image" src="kim.png" alt="Celebrity 2">
<h2>Swear. na Met Gala!</h2>
<p>Kim Kardashian měla na Met Gala luxusní outfit od firmy Swear. Kim si spolupráci velice chválila, do rozhovoru dokonce řekla, že lepší tričko na sobě nikdy předtím neměla a že je tak pohodlné že v něm i spí</p>
</div>

       </section>
</body>
</html>
